# Greenshield Widget

## Install

	npm install

### Recommended VSCode Extensions

* tslint
* eslint
* stylelint
* postcss-sugarss-language
* EditorConfig

(Or equivalents for your preferred editor/IDE.)

## Run & Develop

	npm start

Then go to http://localhost:3000 in your browser

## Build Minified

	npm run build

Outputs compiled JS to `public/js` and CSS to `public/css`.
